<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <div class="nav-box box-border">
        <h1>Box - 1</h1>
      </div>
      <div class="nav-box box-border">
        <h1>Box - 2</h1>
      </div>
    </nav>
    <section class="section-box">
      <div class="section-big-box box-border">
        <h1>Box - 3</h1>
      </div>
      <div class="section-middle-box">
        <div class="middle-box box-border">
          <h1>Box - 6</h1>
        </div>
        <div class="middle-box box-border" style="margin: 7px 0px">
          <h1>Box - 7</h1>
        </div>
        <div class="middle-box box-border">
          <h1>Box - 8</h1>
        </div>
      </div>
      <div class="section-last-box box-border">
        <h1>Box - 5</h1>
      </div>
    </section>
  </body>
</html>
