* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.box-border {
  border: 1px solid black;
}
.nav-box {
  text-align: center;
  margin: 10px;
}

.section-box {
  display: flex;
  align-items: stretch;
  text-align: center;
  margin: 10px;
}
.section-big-box {
  width: 50%;
  height: 90vh;
}
.section-middle-box {
  display: flex;
  flex-direction: column;
  width: 20%;
  margin: 0px 4px;
}
.middle-box {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}
.section-last-box {
  width: 30%;
}
